# GNOME THEME

# Background and Foreground colors
foreground #D3D7CF
background #300A24

# Cursor color
# cursor #FCE94F
cursor_shape block
shell_integration enabled no-cursor

# Palette colors
color0  #171421
color1  #C01C28
color2  #26A269
color3  #A2734C
color4  #12488B
color5  #A347BA
color6  #2AA1B3
color7  #D0CFCC

# Bright colors
color8  #5E5C64
color9  #F66151
color10 #33DA7A
color11 #E9AD0C
color12 #2A7BDE
color13 #C061CB
color14 #33C7DE
color15 #FFFFFF

