font_family       FiraCode Nerd Font
bold_font         auto
italic_font       auto
bold_italic_font  auto

allow_remote_control yes
shell_integration no-cursor no-rc
dynamic_title yes

linux_display_server X11

include gnome_theme.conf
